# RxJavaAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxandroid/dependencyinjection/: RetrofitComponent.java  RetrofitModule.java  RetrofitPhotoModule.java
app/src/main/java/com/example/rxandroid/model/: Air.java  Mars.java  MarsPhoto.java  Temperature.java
app/src/main/java/com/example/rxandroid/retrofit/: MarsApi.java  PhotoApi.java  RetrofitConfing.java
app/src/main/java/com/example/rxandroid/util/: ImageUtil.java
app/src/main/java/com/example/rxandroid/view/: MainActivity.java
app/src/main/java/com/example/rxandroid/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
